<a href="https://colab.research.google.com/github/coderanandmaurya/Python-For-Machine-Learning/blob/main/dropna_and_fillna.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [39]:
import pandas as pd

 #if we want to write 0 in those columns which have nan
df = pd.read_csv('https://raw.githubusercontent.com/coderanandmaurya/PANDAS/main/dropnaexample.csv')
df

       Aman  CSE   Python
0       Anu   IT      NaN
1  Anuradha  CSE      PHP
2     Nisha  NaN  BigData
3    Pankaj  CSE      NaN
4     Ankit  NaN     Java
5     Rohit   IT  Android
6      Anu    IT      NaN

In [40]:
df1= df.dropna()
df1

       Aman  CSE   Python
1  Anuradha  CSE      PHP
5     Rohit   IT  Android

## Replace all NaN elements with 0s

In [57]:
dfz1=df.copy()

In [58]:
dfz1.fillna(0, inplace= True)
dfz1

       Aman  CSE   Python
0       Anu   IT        0
1  Anuradha  CSE      PHP
2     Nisha    0  BigData
3    Pankaj  CSE        0
4     Ankit    0     Java
5     Rohit   IT  Android
6      Anu    IT        0

## Replacing NaN values with a Static value.

In [43]:
df_fill = df.fillna('CSE')   #you can fill any number
df_fill

       Aman  CSE   Python
0       Anu   IT      CSE
1  Anuradha  CSE      PHP
2     Nisha  CSE  BigData
3    Pankaj  CSE      CSE
4     Ankit  CSE     Java
5     Rohit   IT  Android
6      Anu    IT      CSE

In [44]:
df

       Aman  CSE   Python
0       Anu   IT      NaN
1  Anuradha  CSE      PHP
2     Nisha  NaN  BigData
3    Pankaj  CSE      NaN
4     Ankit  NaN     Java
5     Rohit   IT  Android
6      Anu    IT      NaN

# only one col

In [45]:
dfc=df.copy()

In [46]:
dfc["Python"].fillna("CSE",inplace=True)
dfc

##  Using method Parameter

In [48]:
dfmf=df.copy()

In [49]:
# forward fill
dfmf["CSE"].fillna( method ='ffill', inplace = True)
dfmf

       Aman  CSE   Python
0       Anu   IT      NaN
1  Anuradha  CSE      PHP
2     Nisha  CSE  BigData
3    Pankaj  CSE      NaN
4     Ankit  CSE     Java
5     Rohit   IT  Android
6      Anu    IT      NaN

In [50]:
dfmb=df.copy()

In [51]:
# backfill
dfmb["CSE"].fillna( method ='bfill', inplace = True)
dfmb

       Aman  CSE   Python
0       Anu   IT      NaN
1  Anuradha  CSE      PHP
2     Nisha  CSE  BigData
3    Pankaj  CSE      NaN
4     Ankit   IT     Java
5     Rohit   IT  Android
6      Anu    IT      NaN